{
  "name": "pro-investor",
  "version": "1.0.0",
  "description": "[yitingGu](https://github.com/clairyitinggu/Pro-Investor/blob/master/team/clairyitinggu.md)\r [MadelineFuentes](https://github.com/clairyitinggu/Pro-Investor/blob/master/team/MadelineFuentes.md)\r [SiqianZhou](https://github.com/clairyitinggu/Pro-Investor/blob/master/team/siqingzhou.md)",
  "main": "public/js/login_server.js",
  "dependencies": {
    "alphavantage": "^1.2.6",
    "ejs": "^2.7.2",
    "express": "^4.17.3",
    "mysql": "^2.17.1",
    "node-fetch": "^2.6.0",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "socket.io": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clairyitinggu/Pro-Investor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clairyitinggu/Pro-Investor/issues"
  },
  "homepage": "https://github.com/clairyitinggu/Pro-Investor#readme"
}
